# fundamental-android-fundamental

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissionawalandroidfundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionawalandroidfundamental/: MainActivity.kt
app/src/main/java/com/example/submissionawalandroidfundamental/data/: EventRepository.kt  MyWorker.kt  Result.kt  SettingPreferences.kt
app/src/main/java/com/example/submissionawalandroidfundamental/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/submissionawalandroidfundamental/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/submissionawalandroidfundamental/data/remote/response/: EventResponse.kt
app/src/main/java/com/example/submissionawalandroidfundamental/di/: Injection.kt
app/src/main/java/com/example/submissionawalandroidfundamental/models/: EventModel.kt  FinishedEventModel.kt  UpcomingEventModel.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/detail_event/: DetailEventActivity.kt  DetailEventFragment.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/finished/: FinishedEventAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt  FinishedViewModelFactory.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/home/: HomeFinishedAdapter.kt  HomeFragment.kt  HomeUpcomingAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/submissionawalandroidfundamental/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt  UpcomingViewModelFactory.kt
app/src/main/java/com/example/submissionawalandroidfundamental/utils/: AppExecutors.kt  Constants.kt  DataHelper.kt
app/src/main/res/drawable/: shp_border_black.xml
app/src/main/res/layout/: activity_detail_event.xml  fragment_detail_event.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_list.xml  item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionawalandroidfundamental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
